<!DOCTYPE html>
<html lang="en">

<head>
  <link href='https://fonts.googleapis.com/css?family=Roboto Condensed' rel='stylesheet' type='text/css'>
  <title>Cook Like a Pro: Join Our Cooking Classes!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">
    html,
    body * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    #outlook a {
      padding: 0;
    }

    /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    /* Force Hotmail to display emails at full width */
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }


    /* Force Hotmail to display normal line spacing */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      font-family: 'Arial', sans-serif;
    }


    /* Prevent WebKit and Windows mobile changing default text sizes */
    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }


    /* Remove spacing between tables in Outlook 2007 and up */
    img {
      -ms-interpolation-mode: bicubic;
    }


    /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    body {
      height: 100% !important;
      width: 100% !important;
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      font-family: 'Arial', sans-serif;
      font-family: Arial, Helvetica, sans-serif;
    }


    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }


    table {
      border-collapse: collapse !important;
    }


    /* MOBILE STYLES */
    @media screen and (max-width: 600px) {


      /* ALLOWS FOR FLUID TABLES */
      table[class="wrapper"] {
        width: 100% !important;
      }


      /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
      td[class="mobile-hide"] {
        display: none;
      }


      img[class="mobile-hide"] {
        display: none !important;
      }


      img[class="img-max"] {
        max-width: 100% !important;
        width: 100% !important;
        height: auto !important;
      }


      /* FULL-WIDTH TABLES */
      table[class="responsive-table"] {
        width: 100% !important;
      }


      /* ADJUST BUTTONS ON MOBILE */


      a[class="mobile-button"] {
        width: 80% !important;
        padding: 10px !important;
        border: 0 !important;
      }


      .price {
        font-size: 22px !important;
      }
     
      .new-banner {
        display: block;
      }
    }


  </style>
</head>


<body>
  <!-- HIDDEN PREHEADER TEXT -->
  <div
    style="display: none; font-size: 1px; color: #c9c9c9; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
  </div>
   
  <!--LOGO IMAGE-->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center" bgcolor="#c9c9c9">
        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
          <tr>
            <td bgcolor="#ffffff" align="center" style="padding: 0px;">
              <a href="#" target="_blank" style="text-decoration: none; color: #000000;">
                <img
                  src="" width="500"
                  style="border: 0px; display: block; padding: 4px 0;" class="img-max" alt="">
              </a>
            </td>
          </tr>
        </table>
    </tr>
  </table>


  <!-- TITLE -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center" bgcolor="#c9c9c9">
        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
          <tr>
            <td align="center" bgcolor="#FFFFFF"
              style="color: #545658; font-weight: bold; font-size: 22px; letter-spacing: small; line-height: 34px; font-family: Arial, sans-serif; text-align: center; padding: 40px 10px 0px;"
              width="600" valign="top"><B>DISCOVER THE JOY OF COOKING WITH OUR </B>            
            </td>
          </tr>
          <tr>
            <td align="center" bgcolor="#FFFFFF"
              style="color: #545658; font-weight: bold; font-size: 22px; letter-spacing: small; line-height: 34px; font-family: Arial, sans-serif; text-align: center; padding: 0 10px 0px;"
              width="600" valign="top"><B>THE
              <span style="font-family: Arial, sans-serif; color: #70cff7;">EXPERT-LED</span> CLASSES</B>            
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>


  <!-- MAIN IMAGE -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center" bgcolor="#c9c9c9">
        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
          <tr>
            <td bgcolor="#ffffff" align="center" style="padding: 20px 0 30px 0;" width="600" valign="top">
              <a href="#" target="_blank" style="text-decoration: none; color: #000000;">
                <img
                  src="img/project/pexels-dariaobymaha-1684032.jpg"
                  width="600" style="border: 0px; display: block;" class="img-max"
                  alt="New Silent Nite 3D">
              </a>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>


  <!-- OFFER + CONTENT DETAILS -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center" bgcolor="#c9c9c9">
        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
          <tr>
            <td bgcolor="#ffffff" width="600" valign="top" style="padding: 10px 30px 20px 30px;
            color:#000000;
            text-align: left;
            font-size: 16px;
            letter-spacing: normal;
            line-height: 24px;
            font-family: Arial, sans-serif;">
              Cooking is more than just a skill—it's a journey of flavors, creativity, and joy! Whether you're aiming to impress guests, explore new cuisines, or simply enjoy the art of making delicious food, our cooking classes offer the perfect experience.
              <br><br> Each class is crafted to build your confidence in the kitchen, guiding you through techniques from basic knife skills to advanced flavor pairing. Under the guidance of our talented chefs, you'll gain hands-on experience that will transform your approach to cooking.         
            </td>
          </tr>  


  <!-- CTA -->
  <tr>
    <td bgcolor="#ffffff" align="center" style="padding: 10px 30px 30px;">
      <a href="#" target="_blank"
    style="                                          
    color: #ffffff;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    width: 30%;
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: normal;
    background-color: #eb7f33;
    padding: 0px;
    border-top: 10px solid #eb7f33;
    border-bottom: 10px solid #eb7f33;
    border-left: 30px solid #eb7f33;
    border-right: 30px solid #eb7f33;" class="mobile-button">
        <strong>SIGN UP</strong>
      </a>
    </td>
  </tr>      
    </table>
  </td>
</tr>
</table>


<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center" bgcolor="#c9c9c9">
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
        <tr>
          <td bgcolor="#ffffff" width="600" valign="top" style="padding: 10px 30px 20px;
          color:#000000;
          text-align: left;
          font-size: 16px;
          letter-spacing: normal;
          line-height: 24px;
          font-family: Arial, sans-serif;">
            <strong>What's Included in Each Class:</strong>
            <ul style="padding:0 0 0 20px;">
              <li style="margin-bottom: 10px; color: #54aee1;;">
                <span style="color: #231f20;"><strong>Recipe Breakdown: </strong>Step-by-step guidance on key techniques and ingredients.</span>
              </li>
              <li style="margin-bottom: 10px; color: #54aee1;">
                <span style="color: #231f20;"><strong>Chef's Tips: </strong>Professional advice to help you avoid common mistakes and elevate each dish.</span>
              </li>
              <li style="margin-bottom: 10px; color: #54aee1;">
                <span style="color: #231f20;"><strong>Ingredient Knowledge: </strong>Learn how to select, prepare, and store ingredients for optimal freshness and flavor.</span>
              </li>
              <li style="margin-bottom: 10px; color: #54aee1;">
                <span style="color: #231f20;"><strong>Q&A Time: </strong>Ask our chefs anything — this is your chance to learn from the best!</span>
              </li>
            </ul>  
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>


  <!--Price Area-->


  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center" bgcolor="#c9c9c9">
        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
          <tr>
            <td bgcolor="#f4f5f5" width="1000" valign="top" style="padding: 20px 30px 20px 30px;
            color:#565656;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            letter-spacing: normal;
            line-height: 30px;
            font-family: Arial, sans-serif;">
              <strong>AVAILABLE AT AN AFFORDABLE PRICE</strong>
            </td>
          </tr>
          <tr>
            <td bgcolor="#f4f5f5" width="1000" valign="top" style="padding: 0px 20px 10px 20px;
            color:#000000;
            text-align: center;
            font-size: 16px;
            font-weight: bold;
            letter-spacing: normal;
            line-height: 24px;
            font-family: Arial, sans-serif;">
              <strong>Sign up for our classes and embark on your culinary journey today!
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>


  <!-- PRICE SECTION -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center" bgcolor="#c9c9c9">
        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
          <tr>
            <td width="600" align="center" valign="middle" bgcolor="#f4f5f5" style="padding: 0px 10px 0px;">
              <table width="60%" border="0" cellspacing="0" cellpadding="0" align="bottom" class="responsive-table">
                <tr>
                  <td bgcolor="#f4f5f5" border="0" valign="top" align="center" width="108" class="col" style="padding: 10px 0px 0px 5px; font-family: Arial, sans-serif;">
                    <span class="price" style="color: #000000; font-size: 40px; font-weight: bold; font-family: Arial, sans-serif;">$49.99<sup style="mso-line-height-rule:exactly; line-height: 0px;">*</sup></span><br>
                    <b>Single Class</b>
                    </td>
                    <td bgcolor="#f4f5f5" border="0" valign="center" align="center" width="108" class="col" style="padding: 10px 0px 0px 5px; border-left: 1px solid #565656; font-family: Arial, sans-serif;">
                      <span class="price" style="color: #000000; font-size: 40px; font-weight: bold; font-family: Arial, sans-serif;">$399.99<sup style="mso-line-height-rule:exactly; line-height: 0px;">*</sup></span><br>
                      <b>Ten-Class Package</b>
                      </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
       
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center" bgcolor="#c9c9c9">
        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
 
  <!-- CTA -->
  <tr>
    <td bgcolor="#f4f5f5" align="center" style="padding: 20px 30px 30px;">
      <a href="#" target="_blank"
    style="                                          
    color: #ffffff;
    display: inline-block;
    text-align: center;
    text-decoration: none;
    width: 35%;
    font-family: Arial, sans-serif;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: normal;
    background-color: #eb7f33;
    padding: 0px;
    border-top: 10px solid #eb7f33;
    border-bottom: 10px solid #eb7f33;
    border-left: 30px solid #eb7f33;
    border-right: 30px solid #eb7f33;" class="mobile-button">
        <strong>SIGN UP TODAY</strong>
      </a>
    </td>
  </tr>


<!--Quote-->
        <tr>
          <td bgcolor="#ffffff" width="1000" valign="top" style="padding: 40px 22px 10px 30px; text-align: center;">
           <img src="img/project/chief.png" width="30%" alt="">
          </td>
        </tr>
        <tr>
          <td bgcolor="#ffffff" width="1000" valign="top" style="padding: 0px 22px 10px 30px; text-align: center;">
            <img src="https://glidewellmedia.wpengine.com/wp-content/uploads/2024/06/dentistry-today/gl/silent-nite/image.png" alt="Diana Batoon DMD">
          </td>
        </tr>
        <tr>
          <td bgcolor="#ffffff" width="1000" valign="top" style="padding: 0px 22px 10px 30px;
          color:#000000;
          text-align: center;
          font-size: 16px;
          letter-spacing: normal;
          line-height: 24px;
          font-family: Arial, sans-serif;">
            “Our cooking classes bring both passion and precision into the kitchen.
            Each session is designed to boost confidence and spark creativity in every dish.”
          </td>
        </tr>
        <tr>
          <td bgcolor="#ffffff" width="1000" valign="top" style="padding: 0px 20px 30px 20px;
          color:#000000;
          text-align: center;
          font-size: 15px;
          letter-spacing: normal;
          line-height: 24px;
          font-family: Arial, sans-serif;">
            <strong>– Chef Alex Martinez</strong>
            <br><i>Executive Chef and Culinary Instructor</i>
            <br><i>Empowering Home Cooks Since 2015</i>
          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>


<!--Video Section-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center" bgcolor="#c9c9c9">
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
        <tr>
          <td bgcolor="#f4f5f5" width="1000" valign="top" style="padding: 30px 30px 0px 30px; text-align: center; font-size:20px; color: #54575b;">
           <strong>SEE THE HIGHLIGHTS</strong>
          </td>
        </tr>
        <tr>
          <td bgcolor="#f4f5f5" width="1000" valign="top" style="padding: 20px 22px 10px 30px; text-align: center;">
            <a href="#" target="_blank" style="text-decoration: none; color: #000000;">
           <img class="img-max" src="img/project/video-cook.png" width="80%" alt="PRECISION FIT screenshot">
          </a>
          </td>
        </tr>
      </table>
    </td>
    </tr>
    </table>


<!--CTA-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center" bgcolor="#c9c9c9">
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
        <tr>
          <td bgcolor="#f4f5f5" align="center" style="padding: 20px 30px 30px;">
            <a href="#" target="_blank"
          style="                                          
          color: #ffffff;
          display: inline-block;
          text-align: center;
          text-decoration: none;
          width: 35%;
          font-family: Arial, sans-serif;
          font-size: 16px;
          line-height: 20px;
          letter-spacing: normal;
          background-color: #eb7f33;
          padding: 0px;
          border-top: 10px solid #eb7f33;
          border-bottom: 10px solid #eb7f33;
          border-left: 30px solid #eb7f33;
          border-right: 30px solid #eb7f33;" class="mobile-button">
              <strong>WATCH VIDEO</strong>
            </a>
          </td>
        </tr>
      </table>
    </td>
    </tr>
    </table>




<!--Supplement-->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td align="center" bgcolor="#c9c9c9">
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">          
          <tr>
            <td bgcolor="#FFFFFF"
              style="padding: 30px 40px 30px 40px; color:#000000; text-align: left; font-size: 14px; letter-spacing: small; line-height: 20px; font-family: Arial, sans-serif;">
              *Price does not include ingredients or kitchen supplies. Ten-Class Package must be used by the same participant within six months of purchase.
            </td>
          </tr>


        <!-- FOOTER -->
          <tr>
            <td bgcolor="#f4f5f5" align="center" style="padding: 0px">
              <a href="#" target="_blank" style="text-decoration: none; color: #565656;">
                <img
                  src=""
                  width="200" style="border: 0px; display: block; padding: 30px 0 10px 0;"
                  alt="">
                </a>
              </td>
          </tr>
          <tr>
            <td valign="top" align="center" style="padding: 10px 0 30px 0;" bgcolor="#f4f5f5">
                <table class="social-table" border="0" cellspacing="0"
                    cellpadding="0" align="center">
                    <tbody>
                        <tr>
                            <td width="45" align="center">
                                <a href="#"
                                    target="_blank">
                                    <img src="https://glidewellmedia.wpengine.com/wp-content/uploads/common-email-files/social-icons/gl-icons/facebook-brandcolor-small-circle.png"
                                        style="border: 0px; display: block; width:35px; max-width: 35px; padding: 0 5px;"
                                        width="35" alt="Facebook icon" />
                                </a>
                            </td>
                            <td width="45" align="center">
                              <a href="#"
                                  target="_blank">
                                  <img src="https://glidewellmedia.wpengine.com/wp-content/uploads/common-email-files/social-icons/gl-icons/twitter-brandcolor-medium-circle.png"
                                      style="border: 0px; display: block; width:35px; max-width: 35px; padding: 0 5px;"
                                      width="35" alt="X icon" />
                              </a>
                          </td>
                            <td width="45" align="center">
                                <a href="#"
                                    target="_blank">
                                    <img src="https://glidewellmedia.wpengine.com/wp-content/uploads/common-email-files/social-icons/gl-icons/instagram-brandcolor-small-circle.png"
                                        style="border: 0px; display: block; width:35px; max-width: 35px; padding: 0 5px;"
                                        width="35" alt="IG icon" />
                                </a>
                            </td>
                            <td width="45" align="center">
                                <a href="#"
                                    target="_blank">
                                    <img src="https://glidewellmedia.wpengine.com/wp-content/uploads/common-email-files/social-icons/gl-icons/linkedin-brandcolor-small-circle.png"
                                        style="border: 0px; display: block; width:35px; max-width: 35px; padding: 0 5px;"
                                        width="35" alt="LinkedIn icon" />
                                </a>
                            </td>
                           
                            <td width="45" align="center">
                                <a href="#"
                                    target="_blank">
                                    <img src="https://glidewellmedia.wpengine.com/wp-content/uploads/common-email-files/social-icons/gl-icons/youtube-brandcolor-small-circle.png"
                                        style="border: 0px; display: block; width:35px; max-width: 35px; padding: 0 5px;"
                                        width="35" alt="Youtube icon" />
                                </a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </table>
      </td>
    </tr>
  </table>
</body>
</html>

