<!DOCTYPE html>
<html lang="en">

<head>
  <title>Join Us for an Inspiring Series of Speeches!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">
    html,
    body * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }


    #outlook a {
      padding: 0;
    }


    /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody {
      width: 100%;
    }


    .ExternalClass {
      width: 100%;
    }


    /* Force Hotmail to display emails at full width */
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }


    /* Force Hotmail to display normal line spacing */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      font-family: Helvetica, Arial, sans-serif;
    }


    /* Prevent WebKit and Windows mobile changing default text sizes */
    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }


    /* Remove spacing between tables in Outlook 2007 and up */
    img {
      -ms-interpolation-mode: bicubic;
    }


    /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    body {
      height: 100% !important;
      width: 100% !important;
      margin: 0;
      padding: 0;
      font-family: Helvetica, Arial, sans-serif;
    }


    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }


    table {
      border-collapse: collapse !important;
    }


    /* MOBILE STYLES */
    @media screen and (max-width: 600px) {


      /* FULL-WIDTH TABLES */
      table[class="responsive-table"] {
        width: 100% !important;
      }


      .col,
      td[class="col"] {
        padding: 15px !important;
        display: block !important;
        width: 100% !important;
      }


      a[class="mobile-button"] {
        width: 100% !important;
      }
    }


    @media screen and (max-width: 480px) {
      img[class="img-max"] {
        max-width: 100% !important;
        width: 100% !important;
        height: auto !important;
      }


      .col,
      td[class="col"] {
        padding: 0px 5px 10px 0px !important;
        display: inline-block !important;
        width: 100% !important;
      }


      .p-body,
      td[class="p-body"] {
        font-size: 17px !important;
        line-height: 24px !important;
      }


      img[class="img-sm-shrink"] {
        max-width: 50% !important;
        width: 50% !important;
        height: auto !important;
      }


      img[class="img-med-shrink"] {
        max-width: 75% !important;
        width: 75% !important;
        height: auto !important;
      }


    }
  </style>
</head>


<body>
  <!-- HIDDEN PREHEADER TEXT -->
  <div
    style="display: none; font-size: 1px; color: #999999; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
    </div>


  <!-- LOGO -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#999999" border="0" align="center" valign="top">
        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
          <tr>
            <td bgcolor="#ffffff" border="0" align="center" valign="middle" style="padding: 20px 10px;">
              <a href="#" target="_blank"
                style="text-decoration: none; color: #000000;">
                <img src="#"
                  width="250" style="width: 100%; max-width: 250px; border: 0px; display: block;" class="img-med-shrink"
                  alt="">
              </a>
            </td>
          </tr>


          <tr>
            <td bgcolor="#ffffff" border="0" align="left" width="600" valign="top" style="padding: 0px 0px 15px;">
              <a href="#" target="_blank"
                style="text-decoration: none; color: #000000;">
                <img
                  src="img/project/pexels-bertellifotografia-3321793.jpg"
                  alt="live in-person course"
                  style="width: 100%; max-width: 600px; padding: 0; display: block;">
              </a>
            </td>
          </tr>


          <tr>
            <td bgcolor="#ffffff" border="0" align="center" width="600" valign="middle"
              style="padding: 10px; color:#282728; text-align: center; font-size: 22px; letter-spacing: normal; line-height: 30px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; text-transform: uppercase;">
              <strong>Gain Insights from Industry Experts - Reserve Your Spot for Our 3 Speech Series</strong>
            </td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" border="0" align="center" width="600" valign="middle"
              style="padding: 15px 20px 0px; color:#282728; text-align: center; font-size: 17px; letter-spacing: normal; line-height: 24px; font-family: Helvetica, Arial, sans-serif; font-weight: bold;">
              <b>Exclusive Offer</b>
            </td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" border="0" align="center" width="600" valign="middle"
              style="padding: 0px 10px 15px; color:#282728; text-align: center; font-size: 17px; letter-spacing: normal; line-height: 24px; font-family: Helvetica, Arial, sans-serif; font-weight: normal;">
              Sign up today to receive the exclusive early bird fee and secure your spot!
            </td>
          </tr>


          <tr>
            <td bgcolor="#ffffff" width="600" valign="top" style="width: 600px; padding: 10px 0px 0px;">
              <table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;">
                <tr>
                  <td align="center" valign="top" width="600" height="2"
                    style="padding: 0px; background-color: #ea1c2e; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 2px;">
                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>


  <!-- CONTENT DETAILS -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#999999" border="0" align="center" valign="top">
        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
          <!-- Innovation -->
          <tr>
            <td bgcolor="#e7e7e9" border="0" align="left" width="600" valign="middle"
              style="padding: 20px; color:#949599; text-align: left; font-size: 30px; letter-spacing: normal; line-height: 38px; font-family: verdana, Helvetica, Arial, sans-serif;">
              <strong>Innovation</strong>
            </td>
          </tr>


          <tr>
            <td bgcolor="#ffffff" border="0" align="left" valign="middle"
              style="padding: 0px 10px; color:#000000; text-align: left; font-size: 17px; letter-spacing: normal; line-height: 24px; font-family: Helvetica, Arial, sans-serif;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                <tr>
                  <!-- Headshot -->
                  <td bgcolor="#ffffff" border="0" align="left" valign="top"
                    style="padding: 0px; margin: 0; border: none;" width="280" class="col">
                    <a href="#"
                      target="_blank" style="text-decoration: none; color: #000000;">
                      <img
                        src="img/project/speaker.png"
                        width="262" style="width: 100%; max-width: 200px; border: 0px; display: block; padding: 0px;"
                        alt="Charles Schlesinger, DDS, FICOI"></a>
                  </td>
                  <!-- Course Information -->
                  <td bgcolor="#ffffff" border="0" align="left" width="320" valign="top"
                    style="padding: 15px 0px 0px 10px; margin: 0; border: none; color:#000000; text-align: left; font-size: 14px; letter-spacing: normal; line-height: 21px; font-family: Helvetica, Arial, sans-serif;"
                    class="col p-body">
                    <b>Embrace the Future: Unlocking the Power of Innovation</b><br><br>
                    <b>Speaker: </b>Dr. Emily Carter<br>
                    <b>Date and Location:</b><br>
                    Dec. 6&ndash;7, 2024 (Louisville, KY)  <br>
                    <b>Individual Session: </b>
                    $100 + $85 per Early Bird<br>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" border="0" align="center" valign="top"
            style="padding: 15px 10px 0px; margin: 0; border: none; color:#000000; text-align: center; font-size: 14px; letter-spacing: normal; line-height: 21px; font-family: Helvetica, Arial, sans-serif;">
            Dr. Carter has spent over 20 years helping organizations navigate change and leverage innovation. Her talk will focus on emerging trends and how to adapt in a digital-first landscape.
          </td>
          </tr>
          <!-- CTA -->
          <tr>
            <td bgcolor="#ffffff" border="0" align="center" width="600" valign="middle"
              style="padding: 20px 10px; border: none;">
              <div>
                <!--[if mso]>
               <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://glidewelldirect.com/products/implant-2-0-a-further-exploration-of-the-implant-treatment-modality?variant=40534525509697" style="height:40px;v-text-anchor:middle;width:560px;" stroke="f" fillcolor="#ea1c2e">
                 <w:anchorlock/>
                 <center>
               <![endif]-->
                <a href="#"
                  style="background-color:#ea1c2e;color:#ffffff;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:17px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:560px;-webkit-text-size-adjust:none;"
                  class="mobile-button" target="_blank">REGISTER NOW</a>
                <!--[if mso]>
                 </center>
               </v:rect>
             <![endif]-->
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>


  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#999999" border="0" align="center" valign="top">
        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
          <tr>
            <td bgcolor="#ffffff" width="600" valign="top" style="width: 600px; padding: 10px 0px 0px;">
              <table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;">
                <tr>
                  <td align="center" valign="top" width="600" height="2"
                    style="padding: 0px; background-color: #ea1c2e; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 2px;">
                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

 <!-- Leadership -->

  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#999999" border="0" align="center" valign="top">
        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
          <tr>
            <td bgcolor="#e7e7e9" border="0" align="left" width="600" valign="middle"
              style="padding: 20px; color:#949599; text-align: left; font-size: 30px; letter-spacing: normal; line-height: 38px; font-family: verdana, Helvetica, Arial, sans-serif; font-weight: bolder;">
              <strong>Leadership</strong>
            </td>
          </tr>


          <tr>
            <td bgcolor="#ffffff" border="0" align="left" valign="middle"
              style="padding: 0px 10px; color:#000000; text-align: left; font-size: 17px; letter-spacing: normal; line-height: 24px; font-family: Helvetica, Arial, sans-serif;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                <tr>
                  <!-- Headshot -->
                  <td bgcolor="#ffffff" border="0" align="left" valign="top"
                    style="padding: 0px; margin: 0px; border: none;" width="280" class="col">
                    <a href="#"
                      target="_blank" style="text-decoration: none; color: #000000;">
                      <img
                        src="img/project/speaker.png"
                        width="262" style="width: 100%; max-width: 200px; border: 0px; display: block; padding: 0px;"
                        alt="Paresh B. Patel, DDS">
                    </a>
                  </td>
                  <!-- Course Information -->
                  <td bgcolor="#ffffff" border="0" align="left" width="320" valign="top"
                    style="padding: 15px 0px 0px 10px; margin: 0; border: none; color:#000000; text-align: left; font-size: 14px; letter-spacing: normal; line-height: 21px; font-family: Helvetica, Arial, sans-serif;"
                    class="col p-body">
                    <b>Leading with Impact: Strategies for Modern Leadership</b><br><br>
                    <b>Speaker: </b>Michael Tanaka<br>
                    <b>Date and Location:</b><br>
                    Dec. 6&ndash;7, 2024 (Elizabeth, NJ)<br>
                    <b>Individual Session: </b>
                    $100 + $85 per Early Bird<br>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <tr>
            <td bgcolor="#ffffff" border="0" align="center" valign="top"
            style="padding: 15px 10px 0px; margin: 0; border: none; color:#000000; text-align: center; font-size: 14px; letter-spacing: normal; line-height: 21px; font-family: Helvetica, Arial, sans-serif;">
            Leadership Coach and Founder of the Leadership Impact Institute Michael has mentored executives and teams worldwide, empowering them to reach their highest potential. In his session, he will share practical tips on leadership in dynamic environments.
          </td>
          </tr>

          <!-- CTA -->
          <tr>
            <td bgcolor="#ffffff" border="0" align="center" width="600" valign="middle"
              style="padding: 20px 10px; border: none;">
              <div>
                <!--[if mso]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://glidewelldirect.com/collections/education/products/implant-surgery-a-comprehensive-review-utilizing-freehand-and-guided-techniques?variant=41284890329153" style="height:40px;v-text-anchor:middle;width:560px;" stroke="f" fillcolor="#ea1c2e">
                  <w:anchorlock/>
                  <center>
                <![endif]-->
                <a href="#"
                  style="background-color:#ea1c2e;color:#ffffff;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:17px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:560px;-webkit-text-size-adjust:none;"
                  class="mobile-button" target="_blank">REGISTER NOW</a>
                <!--[if mso]>
                  </center>
                </v:rect>
              <![endif]-->
              </div>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>


  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#999999" border="0" align="center" valign="top">
        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
          <tr>
            <td bgcolor="#ffffff" width="600" valign="top" style="width: 600px; padding: 10px 0px 0px;">
              <table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;">
                <tr>
                  <td align="center" valign="top" width="600" height="2"
                    style="padding: 0px; background-color: #ea1c2e; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 2px;">
                    <!--[if gte mso 15]>&nbsp;<![endif]-->
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td bgcolor="#999999" border="0" align="center" valign="top">
        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
          <!-- Personal Growth -->
          <tr>
            <td bgcolor="#e7e7e9" border="0" align="left" width="600" valign="middle"
              style="padding: 20px 20px; color:#949599; text-align: left; font-size: 30px; letter-spacing: normal; line-height: 38px; font-family: verdana, Helvetica, Arial, sans-serif;">
              <strong>Personal Growth</strong>
            </td>
          </tr>


          <tr>
            <td bgcolor="#ffffff" border="0" align="left" valign="middle"
              style="padding: 0px 10px; color:#000000; text-align: left; font-size: 17px; letter-spacing: normal; line-height: 24px; font-family: Helvetica, Arial, sans-serif;">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                <tr>
                  <!-- Headshot -->
                  <td bgcolor="#ffffff" border="0" align="left" valign="top"
                    style="padding: 0px; margin: 0px; border: none;" width="280" class="col">
                    <a href="#"
                      target="_blank" style="text-decoration: none; color: #000000;">
                      <img
                        src="img/project/speaker.png"
                        width="262" style="width: 100%; max-width: 200px; border: 0px; display: block; padding: 0px;"
                        alt="Raymond Choi, DDS, M.S.">
                  </td>
                  <!-- Course Information -->
                  <td bgcolor="#ffffff" border="0" align="left" width="320" valign="top"
                    style="padding: 15px 0px 0px 10px; margin: 0; border: none; color:#000000; text-align: left; font-size: 14px; letter-spacing: normal; line-height: 21px; font-family: Helvetica, Arial, sans-serif;"
                    class="col p-body">
                    <b>Empower Your Path: Cultivating Growth and Resilience</b><br><br>
                    <b>Speaker: </b>Sophia Lin<br>
                    <b>Date and Location:</b><br>
                    Dec. 6&ndash;7, 2024 (Irvine, CA)<br>
                    <b>Individual Session: </b>
                    $100 + $85 per Early Bird<br>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" border="0" align="center" valign="top"
            style="padding: 15px 10px 0px; margin: 0; border: none; color:#000000; text-align: center; font-size: 14px; letter-spacing: normal; line-height: 21px; font-family: Helvetica, Arial, sans-serif;">
            Motivational Speaker and Bestselling Author of "Empower Your Path"
            Sophia's powerful storytelling has inspired thousands to embrace their strengths and overcome challenges. She will discuss strategies for building resilience and achieving personal growth.
          </td>
          </tr>
          <!-- CTA -->
          <tr>
            <td bgcolor="#ffffff" border="0" align="center" width="600" valign="middle"
              style="padding: 20px 10px; border: none;">
              <div>
                <!--[if mso]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://glidewelldirect.com/collections/education/products/effective-and-practical-implant-overdentures?variant=40520085733441" style="height:40px;v-text-anchor:middle;width:560px;" stroke="f" fillcolor="#ea1c2e">
                  <w:anchorlock/>
                  <center>
                <![endif]-->
                <a href="#"
                  style="background-color:#ea1c2e;color:#ffffff;display:inline-block;font-family:Helvetica, Arial, sans-serif;font-size:17px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:560px;-webkit-text-size-adjust:none;"
                  class="mobile-button" target="_blank">REGISTER NOW</a>
                <!--[if mso]>
                  </center>
                </v:rect>
              <![endif]-->
              </div>
            </td>
          </tr>


        </table>
      </td>
    </tr>
  </table>


  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center" bgcolor="#999999" width="600" valign="top">
        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
          <tr>
            <td bgcolor="#ffffff" border="0" align="left" width="600" valign="top"
              style="padding: 20px 10px; color:#000000; text-align: left; font-size: 14px; letter-spacing: normal; line-height: 18px; font-family: Helvetica, Arial, sans-serif; font-weight: normal;">
              <em>*Call <a href="tel:+18888888888" style="text-decoration: none; color: #000000;">888-888-8888</a> for assistance completing your registration. 
          <tr>
            <td bgcolor="#999999" border="0" align="center" valign="top">
              <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
                <tr>
                  <td bgcolor="#ffffff" width="600" valign="top" style="width: 600px; padding: 10px;">
                    <table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;">
                      <tr>
                        <td align="center" valign="top" width="600" height="2"
                          style="padding: 0px; background-color: #e7e7e9; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 2px;">
                          <!--[if gte mso 15]>&nbsp;<![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" border="0" align="left" valign="top" style="padding: 20px 10px; margin: 0; border: none;"
              width="600">
              <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
              </table>
            </td>
          </tr>
          </table>
          </td>
          </tr>
          </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>


  <!-- FOOTER -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center" border="0" bgcolor="#999999">
        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
          <tr>
            <td valign="top" align="center" bgcolor="#ffffff" style="padding: 0 0 30px;">
                <table class="social-table" border="0" cellspacing="0" cellpadding="0" align="center">
                    <tbody>
                    <tr>
                        <td width="45" align="center">
                            <a href="#" target="_blank">
                                <img
                                    src="https://glidewellmedia.wpengine.com/wp-content/uploads/common-email-files/social-icons/gl-icons/facebook-brandcolor-small-circle.png"
                                    style="border: 0px; display: block; width:32px; padding: 0 5px;" width="32"
                                    alt="Facebook icon"/>
                            </a>
                        </td>
                        <td width="45" align="center">
                            <a href="#" target="_blank">
                                <img
                                    src="https://glidewellmedia.wpengine.com/wp-content/uploads/common-email-files/social-icons/gl-icons/twitter-brandcolor-medium-circle.png"
                                    style="border: 0px; display: block; width:32px; padding: 0 5px;" width="32"
                                    alt="Twitter/X icon"/>
                            </a>
                        </td>
                        <td width="45" align="center">
                            <a href="#" target="_blank">
                                <img
                                    src="https://glidewellmedia.wpengine.com/wp-content/uploads/common-email-files/social-icons/gl-icons/instagram-brandcolor-small-circle.png"
                                    style="border: 0px; display: block; width:32px; padding: 0 5px;" width="32"
                                    alt="IG icon"/>
                            </a>
                        </td>
                        <td width="45" align="center">
                            <a href="#"
                               target="_blank">
                                <img
                                    src="https://glidewellmedia.wpengine.com/wp-content/uploads/common-email-files/social-icons/gl-icons/linkedin-brandcolor-small-circle.png"
                                    style="border: 0px; display: block; width:32px; padding: 0 5px;" width="32"
                                    alt="LinkedIn icon"/>
                            </a>
                        </td>
                        <td width="45" align="center">
                            <a href="#" target="_blank">
                                <img
                                    src="https://glidewellmedia.wpengine.com/wp-content/uploads/common-email-files/social-icons/gl-icons/youtube-brandcolor-small-circle.png"
                                    style="border: 0px; display: block; width:35px; padding: 0 5px;" width="32"
                                    alt="Youtube icon"/>
                            </a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </table>
      </td>
    </tr>
  </table>
</body>


</html>

