<!DOCTYPE html>
<html lang="en">

<head>
  <title>Level Up Your Gaming Experience!</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <style type="text/css">
    html,
    body * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    #outlook a {
      padding: 0;
    }

    /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass {
      width: 100%;
    }

    /* Force Hotmail to display emails at full width */
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    /* Force Hotmail to display normal line spacing */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      font-family: Helvetica, Arial, sans-serif;
    }

    /* Prevent WebKit and Windows mobile changing default text sizes */
    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    /* Remove spacing between tables in Outlook 2007 and up */
    img {
      -ms-interpolation-mode: bicubic;
    }

    /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    body {
      height: 100% !important;
      width: 100% !important;
      margin: 0;
      padding: 0;
      font-family: Helvetica, Arial, sans-serif;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
    }

    table {
      border-collapse: collapse !important;
    }

    u+#body a {
      color: inherit;
      text-decoration: none;
      font-size: inherit;
      font-family: inherit;
      font-weight: inherit;
      line-height: inherit;
    }

    /* MOBILE STYLES */
    @media screen and (max-width: 600px) {


      /* FULL-WIDTH TABLES */
      table[class="responsive-table"] {
        width: 100% !important;
      }

      img[class="img-max"] {
        max-width: 100% !important;
        width: 100% !important;
        height: auto !important;
      }

      td[class="mobile"]{
        display:block !important;
        width: 100% !important;
        box-sizing: border-box;
       
      }
    }

    @media screen and (max-width: 415px) {

      /* ADJUST BUTTONS ON MOBILE */
      a[class="mobile-button"] {
        padding: 8px 10px !important;
        border: 0 !important;
        width: 65% !important;
        font-size: 17px !important;
      }
    }

    @media (max-width: 320px) {
      .heading-1 {
        font-size: 20px!important;
        line-height: 26px!important;
      }
    }
  </style>
</head>


<body id="body" style="margin: 0; padding: 0; font-family: Helvetica, Arial, sans-serif; background-color: #c9c9c9;">


  <!-- HIDDEN PREHEADER TEXT -->
  <div
    style="
        display: none; font-size: 1px; color: #c9c9c9; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
  </div>


  <!-- LOGO  -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
      <td align="center" bgcolor="#c9c9c9">
        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
          <tbody><tr>
            <td bgcolor="#000000" border="0" align="center" style="padding: 0px;" width="500" valign="top">
              <a href="#" target="_blank" style="text-decoration: none; color: #000000;">
                <img src="img/project/logo-1.png" width="100%" style="width: 100%; max-width: 150px; border: 0px; display: block; padding: 10px;" alt="Logo" class="img-max">
                </a>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>

  <!-- Hero Image  -->
    <table border="0" cellpadding="0" cellspacing="0" align="center" >
      <tr>
        <td bgcolor="#172737" align="center" width="600">
          <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
            <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table" >
             
              <tr>
                <td class="mobile" bgcolor="#172737" border="0" align="center" valign="middle" width="100%" style="padding: 0px;">
                  <a href="#" target="_blank">
                    <img border="0" src="img/project/video.png"
                      width="600" style="width: 100%; max-width: 600px; border: 0; display: block; padding: 0;"
                      alt="">
                    </a>
                </td>
              </tr>
            </table>
        </td>
      </tr>
    </table>

    <!-- Main Text  -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td bgcolor="#c9c9c9" align="center">
          <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
          <table border="0" cellspacing="0" cellpadding="0" align="center" width="600" class="responsive-table"
            style="table-layout: fixed;">
                      <tr>
                        <td bgcolor="#000000" align="left" valign="top" width="100%"
                          style="color: #ffffff; font-size: 18px; line-height: 28px; font-family: Helvetica, Arial, sans-serif; padding: 30px 30px 10px 30px; text-align: left;">Are you ready to enhance your gaming sessions? Introducing our latest video game controller, designed for precision, comfort, and style. With its ergonomic design and responsive buttons, you'll enjoy an unparalleled gaming experience.
                        </td>
                      </tr>
   
          </table>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>

    <!-- CTA  -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td bgcolor="#c9c9c9" align="center">
          <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
          <table border="0" cellspacing="0" cellpadding="0" align="center" width="600" class="responsive-table"
            style="table-layout: fixed;">
            <tr>
              <td bgcolor="#000000" align="left" valign="top" width="100%"
                style="color: #ffffff; font-weight: normal; font-size: 17px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; padding: 10px 30px 20px 30PX; text-align: left;">
              </td>
                </tr>
                <tr>
                <td bgcolor="#000000" align="center" valign="center" width="600" style="padding: 10px 30px 50px 30px;">
                    <a href="#" target="_blank" class="mobile-button"
                    style=" color: #ffffff; display: inline-block; text-decoration: none; text-align: center; width: auto;
                        font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 28px; background-color: #da1b2a; border-top: 10px solid #da1b2a; border-bottom: 10px solid #da1b2a; border-left: 15px solid #da1b2a; border-right: 15px solid #da1b2a; border-radius: 10px;">WATCH VIDEO
                    </a>
                </td>
                </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>


    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tbody><tr>
        <td bgcolor="#c9c9c9" align="center">
          <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
          <table border="0" cellspacing="0" cellpadding="0" align="center" width="600" class="responsive-table" style="table-layout: fixed;">
                <tbody><tr>
                <td bgcolor="#e2f3f7" align="left" valign="top" width="100%" style="color: #231f20; font-weight: normal; font-size: 18px; line-height: 25px; font-family: Helvetica, Arial, sans-serif; padding: 30px 30px 0px; text-align: center;">
                    Get Ready to Play with Our New Video Game Controller!</td>
                </tr>


                <tr>
                <td bgcolor="#e2f3f7" align="left" valign="top" width="100%" style="color: #000000; font-weight: normal; font-size: 26px; line-height: 36px; font-family: Helvetica, Arial, sans-serif; padding: 10px 30px 10px; text-align: center;"> <span style="color: #3e5b81;"><strong>$59.99</strong> &mdash; Regular Price: $79.99
                </td>
                </tr>
          </tbody>
        </table>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody></table>

    
    <!-- Bullet Points -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tr>
        <td bgcolor="#c9c9c9" align="center">
          <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
          <table border="0" cellspacing="0" cellpadding="0" align="center" width="600" class="responsive-table"
            style="table-layout: fixed;">
                <tr>
                    <td bgcolor="#e2f3f7" align="left" valign="top" width="100%"
                    style="color: #231f20; font-weight: normal; font-size: 17px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; padding: 20px 30px 0px; text-align: left;">
                    Controller comes complete with:
                    <ul style="padding: 0 0 0 18px;">
                        <li style="margin-bottom: 15px; color: #e70c31; font-size: 17px; line-height: 24px;">
                        <span style="color: #231f20">
                            Responsive Buttons for precise gameplay
                        </span>
                        </li>
                        <li style="margin-bottom: 15px; color: #e70c31; font-size: 17px; line-height: 24px;">
                        <span style="color: #231f20">
                            Customizable Settings for your gaming style
                        </span>
                        </li>
                        <li style="margin-bottom: 15px; color: #e70c31; font-size: 17px; line-height: 24px;">
                        <span style="color: #231f20">
                            Vibrant Colors to match your setup
                        </span>
                        </li>
                        <li style="margin-bottom: 15px; color: #e70c31; font-size: 17px; line-height: 24px;">
                        <span style="color: #231f20">
                            Comfortable Grip for extended sessions
                        </span>
                        </li>
                    </ul>
                    </td>
                </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </table>

     <!-- CTA  -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
      <tbody>
        <tr>
          <td bgcolor="#c9c9c9" align="center">
          <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
            <table border="0" cellspacing="0" cellpadding="0" align="center" width="600" class="responsive-table" style="table-layout: fixed;">
                <tbody>
                  <tr>
                      </tr>
                      <tr>
                        <td bgcolor="#e2f3f7" align="center" valign="center" width="600" style="padding: 30px 30px 20px;">
                            <a href="#" target="_blank" class="mobile-button"
                            style=" color: #ffffff; display: inline-block; text-decoration: none; text-align: center; width: auto;
                                font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 28px; background-color: #da1b2a; border-top: 10px solid #da1b2a; border-bottom: 10px solid #da1b2a; border-left: 15px solid #da1b2a; border-right: 15px solid #da1b2a; border-radius: 10px;">SHOP NOW
                            </a>
                        </td>
                      </tr>
                  </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>

          <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </td>
      </tr>
    </tbody>
  </table>

<!-- Image -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
  <tr>
    <td bgcolor="#c9c9c9" align="center">
      <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
      <table border="0" cellspacing="0" cellpadding="0" align="center" width="600" class="responsive-table"
        style="table-layout: fixed;">
        <tr>
          <td bgcolor="#e2f3f7" border="0" align="center" valign="top" width="100%" style="padding: 30px 0px 10px;">
            <a href="#" target="_none">
              <img border="0" src="img/project/pexels-kowalievska-1174746.jpg"
                width="600" style="width: 100%; max-width: 600px; border: 0; display: block; padding: 0;" class="img-max"
                alt="fastscan.io Medit i900 Banner">
            </a>
          </td>
        </tr>
            <tr>
                <td bgcolor="#e2f3f7" valign="top" align="center"
                                style="padding: 0px 30px 10px; color: #000000; font-size: 12px; line-height: 18px; font-family: Arial, Helvetica, sans-serif; text-align: left; font-weight: normal; font-style: italic; text-align: left;">*Offer expires December 31, 2024 and is subject to change. Offer cannot be applied to previous purchases or combined with any other offers.
                </td>
            </tr>
      </table>
      <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        </tr>
      </table>
    </td>
  </tr>
</table>


  <!-- FOOTER -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed;">
    <tr>
      <td bgcolor="#c9c9c9" align="center">
        <!--[if (gte mso 9)|(IE)]><table width="600" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td><![endif]-->
        <table border="0" bgcolor="#f5f5f5" cellspacing="0" cellpadding="0" align="center" width="600"
          class="responsive-table" style="table-layout: fixed;">
          <tr>
            <td bgcolor="#000000" border="0" align="center" valign="middle" style="padding: 40px 0px 0;">
              <a href="#" target="_blank" style="color: #231f20; text-decoration: none;">
                <img
                  src=""
                  width="600" style="width: 100%; max-width: 520px; border: 0; display: block; text-align: center;"
                  alt="" class="img-max">
              </a>
            </td>
          </tr>
          <tr>
            <td border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" align="center" width="100%"
            style="padding-bottom: 40px;"><a href="#" target="_blank" style="text-decoration: none;"> <img
                src="https://glidewellmedia.wpengine.com/wp-content/uploads/common-email-files/social-icons/PK-icons/facebook-icon-white.png"
                width="30" border="0" align="center" style="width: 30px; border: 0px; display: inline-block;" alt="Facebook"> </a>
                &nbsp;
                <a href="#" target="_blank" style="text-decoration: none;"> <img src="https://glidewellmedia.wpengine.com/wp-content/uploads/common-email-files/social-icons/PK-icons/instagram-icon-white.png"
                width="30" border="0" align="center"  style="width: 30px; border: 0px; display: inline-block;" alt="Instagram"> </a>
                &nbsp;
                <a href="#" target="_blank" style="text-decoration: none;"> <img
                src="https://glidewellmedia.wpengine.com/wp-content/uploads/common-email-files/social-icons/PK-icons/linkedin-icon-white.png"
                width="30" border="0" align="center"  style="width: 30px; border: 0px; display: inline-block;" alt="Linkedin"> </a>
                &nbsp;
                <a href="#" target="_blank" style="text-decoration: none;"> <img
                src="https://glidewellmedia.wpengine.com/wp-content/uploads/common-email-files/social-icons/PK-icons/x-icon-white.png"
                width="30" border="0" align="center"  style="width: 30px; border: 0px; display: inline-block;" alt="X / Twitter"> </a>
                &nbsp;
                <a href="#" target="_blank" style="text-decoration: none;"> <img
                src="https://glidewellmedia.wpengine.com/wp-content/uploads/common-email-files/social-icons/PK-icons/youtube-icon-white.png"
                width="30" border="0" align="center"  style="width: 30px; border: 0px; display: inline-block;" alt="Youtube"> </a></td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
      </td>
    </tr>
  </table>
</body>


</html>

