<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>Step Up Your Style with Our New Canvas Shoes!</title>
 
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <style type="text/css">
    html,
    body * {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }


    #outlook a {
      padding: 0;
    }


    /* Force Outlook to provide a "view in browser" message */
    .ReadMsgBody {
      width: 100%;
    }


    .ExternalClass {
      width: 100%;
    }


    /* Force Hotmail to display emails at full width */
    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }


    /* Force Hotmail to display normal line spacing */
    body,
    table,
    td,
    a {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      font-family: Helvetica, Arial, sans-serif;
    }


    /* Prevent WebKit and Windows mobile changing default text sizes */
    table,
    td {
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }


    /* Remove spacing between tables in Outlook 2007 and up */
    img {
      -ms-interpolation-mode: bicubic;
    }


    img[class="footer-logos"] {
      padding: 0px 10px !important;
    }


    /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */
    body {
      height: 100% !important;
      width: 100% !important;
      margin: 0;
      padding: 0;
      font-family: Helvetica, Arial, sans-serif;
    }


    table {
      border-collapse: collapse !important;
    }




    /* MOBILE STYLES */
    @media screen and (max-width: 600px) {
      img[class="img-max"] {
        max-width: 100% !important;
        width: 100% !important;
        height: auto !important;
      }


      /* FULL-WIDTH TABLES */
      table[class="responsive-table"] {
        width: 100% !important;
      }
    }


    @media screen and (max-width: 480px) {
      img[class="img-shrink"] {
        max-width: 60% !important;
        width: 60% !important;
        height: auto !important;
      }
      /* ADJUST BUTTONS ON MOBILE */
      a[class="mobile-button"] {
        width: 65% !important;
        padding: 10px !important;
        border: 0 !important;
      }
      td[class="col"] {
        display: inline-block!important;
        padding-top: 10px !important;
        padding-bottom: 10px !important;
      }
      td[class="mobile"]{
        display:block !important;
        width: 95% !important;
        box-sizing: border-box;
        margin:auto;
       
      }
    }
  </style>
</head>
<body style="
      margin: 0;
      padding: 0;
      font-family: Helvetica, Arial, sans-serif;
      background-color: #c9c9c9;" cz-shortcut-listen="true">


  <!-- HIDDEN PREHEADER TEXT -->
  <div style="
        display: none;
        font-size: 1px;
        color: #c9c9c9;
        line-height: 1px;
        font-family: Helvetica, Arial, sans-serif;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
      "></div>


  <!-- LOGO IMAGE -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
      <td align="center" bgcolor="#c9c9c9">
        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
          <tbody><tr>
            <td bgcolor="#000000" border="0" align="center" style="padding: 0px;" width="500" valign="top">
              <a href="#" target="_blank" style="text-decoration: none; color: #000000;">
                <img src="img/project/logo-1.png" width="100%" style="width: 100%; max-width: 150px; border: 0px; display: block; padding: 10px;" alt="Logo" class="img-max">
                </a>
            </td>
          </tr>
        </tbody></table>
      </td>
    </tr>
  </tbody></table>

  <!-- HERO IMAGE -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
      <td align="center" bgcolor="#c9c9c9">
        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
          <tbody>
            <tr>
            <td bgcolor="#ffffff" border="0" align="center" style="padding: 0px;" width="600" valign="top">
              <a href="#" target="_none">
                <img src="img/project/pexels-ingo-609771.jpg" width="600" height="550" style="width: 100%; max-width: 600px; border: 0px; display: block;" alt="" class="img-max">
              </a>
            </td>
          </tr>
          <tr>
            <td bgcolor="#000000" border="0" width="600" align="left" valign="top" style="color: #ffffff; font-weight: normal; font-size: 16px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; text-align: left; padding: 10px 30px;">
                <i>Canvas Innovation</i><br>
                <i>Embrace Comfort and Style with Our Latest Canvas Collection</i>
            </td>
          </tr>
        </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>


<!-- CTA -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
      <td align="center" bgcolor="#c9c9c9">
        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
          <tbody>
            <tr>
                <td bgcolor="#000000" align="center" width="600" valign="center" style="padding: 40px 5px 10px 5px;">
                  <a href="#" target="_blank" class="mobile-button" style=" color: #ffffff; display: inline-block; text-decoration: none; text-align: center; width: 30%;
                        font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; background-color: #ea148c; border-top: 10px solid #ea148c; border-bottom: 10px solid #ea148c; border-left: 5px solid #ea148c; border-right: 5px solid #ea148c;">
                    <strong>LEARN MORE</strong>
                  </a>
                </td>
            </tr>
        </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>


  <!-- HEADLINE + BODY -->
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
      <td align="center" bgcolor="#c9c9c9">
        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
          <tbody>
            <tr>
              <td bgcolor="#000000" border="0" width="600" align="center" valign="top" style="color: #ea148c; font-weight: bold; font-size: 24px; line-height: 30px; font-family: Helvetica, Arial, sans-serif; text-align: center; padding: 40px 30px 30px 30px;">Walk Easy. Shine Bright.
              </td>
            </tr>
            <tr>
              <td bgcolor="#000000" border="0" width="600" align="left" valign="top" style="color: #ffffff; font-weight: normal; font-size: 18px; line-height: 24px; font-family: Helvetica, Arial, sans-serif; text-align: left; padding: 10px 30px 40px;">
                Ready to elevate your casual look? Introducing our new line of canvas shoes, designed for ultimate comfort and effortless style. 
              </td>
            </tr>
        </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>


 <!-- Image Mulitple Shose-->
 <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
      <td align="center" bgcolor="#c9c9c9">
        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
          <tbody>
            <tr>
            <td bgcolor="#ffffff" border="0" align="center" style="padding: 0px;" width="600" valign="top">
              <a href="#" target="_none">
                <img src="img/project/pexels-pixabay-267320.jpg" width="600" style="width: 100%; max-width: 600px; border: 0px; display: block;" alt="" class="img-max">
              </a>
            </td>
          </tr>
        </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>


 <!-- Bullet Points -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
      <td align="center" bgcolor="#c9c9c9">
        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
          <tr>
            <td bgcolor="#000000" width="600" valign="top" style="padding: 10px 20px 10px;
            background-color:#000000;
            color: #ffffff;
            text-align: left;
            font-size: 18px;
            letter-spacing: normal;
            line-height: 24px;">
             
              <ul style="padding:0 0 0 20px;">
                <li style="margin-bottom: 10px; color: #ea148c;">
                  <span style="color: #ffffff;">Soft canvas uppers ensure a cozy fit for every occasion.</span>
                </li>
                <li style="margin-bottom: 10px; color: #ea148c;">
                  <span style="color: #ffffff;">Enjoy easy movement without sacrificing support.</span>
                </li>
                <li style="margin-bottom: 10px; color: #ea148c;">
                  <span style="color: #ffffff;">Sturdy materials make these shoes ideal for everyday wear.</span>
                </li>
              </ul>  
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>


  <!-- Image Blue Shose-->
 <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
      <td align="center" bgcolor="#c9c9c9">
        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
          <tbody>
            <tr>
            <td bgcolor="#ffffff" border="0" align="center" style="padding: 0px;" width="600" valign="top">
              <a href="#" target="_none">
                <img src="img/project/pexels-webdonut-19090.jpg" width="600" style="width: 100%; max-width: 600px; border: 0px; display: block;" alt="Upgrade to BruxZir Zirconia" class="img-max">
              </a>
            </td>
          </tr>
        </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>


<!-- TABLE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
      <td align="center" bgcolor="#c9c9c9">
        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
          <tbody>
            <tr>
              <td bgcolor="#000000" border="0" width="600" align="center" valign="top" style="color: #ea148c; font-weight: bold; font-size: 24px; line-height: 30px; font-family: Helvetica, Arial, sans-serif; text-align: center; padding: 40px 30px 30px 30px;">Compare Your Choices.
              </td>
            </tr>
        </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>




<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
      <td align="center" bgcolor="#c9c9c9">
        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
          <tbody>
 
          <!-- Comparison Row -->
          <tr>
            <td align="center">
              <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
       
                <!-- Header Row for Column Titles -->
                <tr>
                  <td style="padding: 15px; color: #ffffff; background-color: #4a4a4a; font-size: 16px; text-align: left;">
                    <strong>Feature</strong>
                  </td>
                  <td style="padding: 15px; color: #ea148c; background-color: #4a4a4a; font-size: 16px; text-align: center;">
                    <strong>Our Canvas Shoes</strong>
                  </td>
                  <td style="padding: 15px; color: #ffffff; background-color: #4a4a4a; font-size: 16px; text-align: center;">
                    <strong>Competitor</strong>
                  </td>
                </tr>
       
                <!-- Comfort Row -->
                <tr>
                  <td style="padding: 15px; color: #ffffff; background-color: #231f20; font-size: 16px;">
                    <strong>All-Day Comfort</strong>
                  </td>
                  <td style="padding: 15px; color: #ea148c; background-color: #231f20; font-size: 16px; text-align: center;">
                    <strong>Yes</strong>
                  </td>
                  <td style="padding: 15px; color: #ffffff; background-color: #231f20; font-size: 16px; text-align: center;">
                    <strong>No</strong>
                  </td>
                </tr>
       
                <!-- Lightweight Row -->
                <tr>
                  <td style="padding: 15px; color: #ffffff; background-color: #4a4a4a; font-size: 16px;">
                    <strong>Lightweight</strong>
                  </td>
                  <td style="padding: 15px; color: #ea148c; background-color: #4a4a4a; font-size: 16px; text-align: center;">
                    <strong>Yes</strong>
                  </td>
                  <td style="padding: 15px; color: #ffffff; background-color: #4a4a4a; font-size: 16px; text-align: center;">
                    <strong>No</strong>
                  </td>
                </tr>

                 <!-- Comfort Row -->
                 <tr>
                  <td style="padding: 15px; color: #ffffff; background-color: #231f20; font-size: 16px;">
                    <strong>Style Variety</strong>
                  </td>
                  <td style="padding: 15px; color: #ea148c; background-color: #231f20; font-size: 16px; text-align: center;">
                    <strong>6 Colors Available</strong>
                  </td>
                  <td style="padding: 15px; color: #ffffff; background-color: #231f20; font-size: 16px; text-align: center;">
                    <strong>4 Colors Available</strong>
                  </td>
                </tr>     
              </table>
            </td>
          </tr>
        </table>
 


<!-- CTA -->
<table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
      <td align="center" bgcolor="#c9c9c9">
        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
          <tbody>
            <tr>
                <td bgcolor="#000000" align="center" width="600" valign="center" style="padding: 50px 5px 30px 5px;">
                  <a href="#" target="_blank" class="mobile-button" style=" color: #ffffff; display: inline-block; text-decoration: none; text-align: center; width: 30%;
                        font-family: Helvetica, Arial, sans-serif; font-size: 18px; line-height: 24px; background-color: #ea148c; border-top: 10px solid #ea148c; border-bottom: 10px solid #ea148c; border-left: 5px solid #ea148c; border-right: 5px solid #ea148c;">
                    <strong>SHOP NOW</strong>
                  </a>
                </td>
            </tr>
        </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>


<!-- LINE -->
<table border="0" cellpadding="0" cellspacing="0" width="100%" >
    <tr>
    <td align="center" bgcolor="#c9c9c9">
      <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
        <tr>
          <td bgcolor="#000000" width="600" valign="top" style="width: 600px; padding: 30px 0px 0px;">
            <table cellspacing="0" cellpadding="0" border="0" width="100%" style="width: 100% !important;">
              <tbody><tr>
                <td align="center" valign="top" width="600" height="1" style="padding: 0; background-color: #ffffff; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; mso-line-height-rule: exactly; line-height: 1px;">
                  <!--[if gte mso 15]>&nbsp;<![endif]-->
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
    </table>
    </td>
  </tr>
  </table>


<!-- Footer -->


  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
      <td align="center" bgcolor="#c9c9c9">
        <table width="600" border="0" cellspacing="0" cellpadding="0" align="center" class="responsive-table">
          <tbody><tr>
            <td bgcolor="#000000" border="0" align="center" style="padding: 10px;" width="600" valign="top">
              <a href="#" target="_blank" style="text-decoration: none; color: #000000;">
                <img src="img/project/logo-1.png" width="150" style="width: 100%; max-width: 150px; border: 0px; display: block; padding: 10px 0px;" alt="Logo" class="img-shrink">
                </a>
            </td>
          </tr>
          <tr>
                <tbody>
                <tr>
                  <td border="0" cellspacing="0" cellpadding="0" bgcolor="#000000" align="center" width="100%" style="padding-bottom: 40px;">
                      <a href="#" target="_blank" style="text-decoration: none;"> <img src="https://glidewellmedia.wpengine.com/wp-content/uploads/webteam/ct-cal/fackbook-icon-gray.png" width="38" border="0" align="center" style="width: 38px; border: 0px; display: inline-block; padding-top: 5px;" alt="Facebook"> </a>
                      &nbsp;
                      <a href="#" target="_blank" style="text-decoration: none;"> <img src="https://glidewellmedia.wpengine.com/wp-content/uploads/webteam/ct-cal/twitter-icon-gray.png" width="30" border="0" align="center" style="width: 30px; border: 0px; display: inline-block;" alt="Twitter"> </a>
                      &nbsp;
                      <a href="#" target="_blank" style="text-decoration: none;"> <img src="https://glidewellmedia.wpengine.com/wp-content/uploads/webteam/ct-cal/ig-icon-gray.png" width="32" border="0" align="center" style="width: 32px; border: 0px; display: inline-block;" alt="Instagram"> </a>
                      &nbsp;
                      <a href="#" target="_blank" style="text-decoration: none;"> <img src="https://glidewellmedia.wpengine.com/wp-content/uploads/webteam/ct-cal/linkedin-icon-gray.png" width="35" border="0" align="center" style="width: 35px; border: 0px; display: inline-block;" alt="Linkedin"> </a>
                      &nbsp;
                      <a href="#" target="_blank" style="text-decoration: none;"> <img src="https://glidewellmedia.wpengine.com/wp-content/uploads/webteam/ct-cal/youtube-icon-gray.png" width="32" border="0" align="center" style="width: 32px; border: 0px; display: inline-block;" alt="Youtube"> </a></td>
                </tr>
              </tbody></table></td>
          </tr>
         
        </tbody></table>
      </td>
    </tr>
  </tbody></table>




</body></html>



